{
  "expo": {
    "name": "Pati İzi",
    "slug": "pat-izi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "owner": "halilaktomrukoglus-team",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.patiizi.app"
    },
    "extra": {
      "eas": {
        "projectId": "19046713-6b5c-40d2-ad70-614001e9a226"
      }
    }
  }
}
